[program:queue_listen]
command=php artisan queue:listen
user=vagrant
directory=/var/www/site
autostart=true
autorestart=true
stderr_logfile=/var/cache/site/logs/supervisor.err.log
stdout_logfile=/var/cache/site/logs/supervisor.out.log 
